.contenedor{

    display: grid;
    height: 620px;
    grid-template-columns: auto;
    grid-template-rows: 100px  auto;    
    gap: 5px;
    border-radius: 20px;
    background-color: rgba(4, 90, 124, 0.95);    
    color: whitesmoke;
    font-family: monospace;
    margin-top: 20px;   

}

.contenedor > div {
    
    margin: 10px;
    margin-left: 40px;   
    border-radius: 20px;

}

.titulo{

    font-size: 50px; 

}

.contenido{

    display: grid;
    grid-template-columns: 260px;    
    font-size: 20px;
    justify-content: center;
    align-items: start;

}

.imagen-card > a > img{

    height: 190px;
    width: 255px;    
    border-radius: 10px;

}


.proyecto{

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 200px 40px 50px 50px 50px;    
    justify-content: center;
    background-color: whitesmoke;
    gap: 5px;
    color: black;
    border: black solid 1.5px;
    border-radius: 10px;    

}

.titulo-card{

    grid-column: 1/3;

}

.imagen-card{

    display: grid;
    justify-content: center;
    align-items: start;
    grid-column:  1/3;
    

}

.cuerpo{

    grid-column: 1/3;
    font-size: 15px;

}

.logos{

    grid-column: 1/3;

}

.boton1{

    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: 1/2;

}

.btn:hover{

    background-color: aliceblue;
    color: black;

}

.boton2{

    display: grid;
    align-items: center;    
    justify-content: center;
    grid-column: 2/3;

}


.logos > img{

    margin-top: 5px;
    margin-left: 5px;
    height: 40px;

}